/*
Navicat MySQL Data Transfer

Source Server         : localhost
Source Server Version : 50505
Source Host           : localhost:3306
Source Database       : wowolearn

Target Server Type    : MYSQL
Target Server Version : 50505
File Encoding         : 65001

Date: 2016-06-01 11:45:39
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for admins
-- ----------------------------
DROP TABLE IF EXISTS `admins`;
CREATE TABLE `admins` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password_hash` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `auth_key` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `password_reset_token` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `phone_number` varchar(11) COLLATE utf8_unicode_ci NOT NULL COMMENT '家长手机号',
  `status` smallint(6) NOT NULL DEFAULT '10',
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL,
  `is_del` smallint(6) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  UNIQUE KEY `name_UNIQUE` (`username`),
  UNIQUE KEY `phone_number_UNIQUE` (`phone_number`),
  UNIQUE KEY `email_UNIQUE` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='管理用户表';

-- ----------------------------
-- Records of admins
-- ----------------------------

-- ----------------------------
-- Table structure for attention_class
-- ----------------------------
DROP TABLE IF EXISTS `attention_class`;
CREATE TABLE `attention_class` (
  `student_id` int(11) NOT NULL,
  `class_id` int(11) NOT NULL,
  PRIMARY KEY (`student_id`,`class_id`),
  KEY `class_id_f_32_idx` (`class_id`),
  CONSTRAINT `class_id_f_32` FOREIGN KEY (`class_id`) REFERENCES `online_class` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `student_id_f_32` FOREIGN KEY (`student_id`) REFERENCES `students` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='课程关注';

-- ----------------------------
-- Records of attention_class
-- ----------------------------

-- ----------------------------
-- Table structure for attention_teacher
-- ----------------------------
DROP TABLE IF EXISTS `attention_teacher`;
CREATE TABLE `attention_teacher` (
  `student_id` int(11) NOT NULL,
  `teacher_id` int(11) NOT NULL,
  PRIMARY KEY (`student_id`,`teacher_id`),
  KEY `teacher_id_f_321_idx` (`teacher_id`),
  CONSTRAINT `student_id_f_321` FOREIGN KEY (`student_id`) REFERENCES `students` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `teacher_id_f_321` FOREIGN KEY (`teacher_id`) REFERENCES `teachers` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='关注老师';

-- ----------------------------
-- Records of attention_teacher
-- ----------------------------

-- ----------------------------
-- Table structure for chapters
-- ----------------------------
DROP TABLE IF EXISTS `chapters`;
CREATE TABLE `chapters` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `class_id` int(11) NOT NULL,
  `online_time` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL,
  `chapter_name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `chapter_summary` varchar(1024) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  KEY `class_id_idx` (`class_id`),
  CONSTRAINT `class_id` FOREIGN KEY (`class_id`) REFERENCES `online_class` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=302 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='直播章节表';

-- ----------------------------
-- Records of chapters
-- ----------------------------

-- ----------------------------
-- Table structure for cms_category
-- ----------------------------
DROP TABLE IF EXISTS `cms_category`;
CREATE TABLE `cms_category` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL,
  `parent_id` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='CMS分类';

-- ----------------------------
-- Records of cms_category
-- ----------------------------

-- ----------------------------
-- Table structure for cms_posts
-- ----------------------------
DROP TABLE IF EXISTS `cms_posts`;
CREATE TABLE `cms_posts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `title` varchar(1024) COLLATE utf8_unicode_ci NOT NULL,
  `content` text COLLATE utf8_unicode_ci NOT NULL,
  `view_times` int(11) NOT NULL DEFAULT '0' COMMENT '阅读次数',
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL,
  `category_id` int(11) NOT NULL,
  `summary` varchar(1024) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '摘要',
  `is_del` smallint(6) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='内容管理系统文章';

-- ----------------------------
-- Records of cms_posts
-- ----------------------------

-- ----------------------------
-- Table structure for focus_map
-- ----------------------------
DROP TABLE IF EXISTS `focus_map`;
CREATE TABLE `focus_map` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(45) COLLATE utf8_unicode_ci NOT NULL COMMENT '标题',
  `img_url` varchar(255) COLLATE utf8_unicode_ci NOT NULL COMMENT '上传图片',
  `created_at` int(11) DEFAULT NULL COMMENT '创建时间',
  `updated_at` int(11) DEFAULT NULL COMMENT '更新时间',
  `to_url` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='焦点图';

-- ----------------------------
-- Records of focus_map
-- ----------------------------

-- ----------------------------
-- Table structure for institutions
-- ----------------------------
DROP TABLE IF EXISTS `institutions`;
CREATE TABLE `institutions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) COLLATE ucs2_unicode_ci NOT NULL,
  `password_hash` varchar(255) COLLATE ucs2_unicode_ci NOT NULL,
  `auth_key` varchar(32) CHARACTER SET ucs2 NOT NULL,
  `password_reset_token` varchar(255) COLLATE ucs2_unicode_ci DEFAULT NULL,
  `phone_number` char(11) COLLATE ucs2_unicode_ci NOT NULL,
  `business_license` varchar(255) COLLATE ucs2_unicode_ci DEFAULT NULL COMMENT '营业执照',
  `tax_registration_number` varchar(255) COLLATE ucs2_unicode_ci DEFAULT NULL COMMENT '税务登记证',
  `organization_code` varchar(255) COLLATE ucs2_unicode_ci DEFAULT NULL COMMENT '组织机构代码证',
  `organization_code_img` varchar(255) COLLATE ucs2_unicode_ci DEFAULT NULL COMMENT '组织机构代码证',
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL,
  `logo` varchar(255) COLLATE ucs2_unicode_ci DEFAULT NULL,
  `status` smallint(6) DEFAULT '10',
  `realname` varchar(255) COLLATE ucs2_unicode_ci NOT NULL,
  `name` varchar(255) COLLATE ucs2_unicode_ci NOT NULL,
  `is_del` smallint(6) DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `username_UNIQUE` (`username`),
  UNIQUE KEY `phone_number_UNIQUE` (`phone_number`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=ucs2 COLLATE=ucs2_unicode_ci COMMENT='机构表';

-- ----------------------------
-- Records of institutions
-- ----------------------------

-- ----------------------------
-- Table structure for integral
-- ----------------------------
DROP TABLE IF EXISTS `integral`;
CREATE TABLE `integral` (
  `teacher_id` int(11) NOT NULL,
  `integral` decimal(10,0) NOT NULL,
  PRIMARY KEY (`teacher_id`),
  CONSTRAINT `t_f_124` FOREIGN KEY (`teacher_id`) REFERENCES `teachers` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='积分系统-针对老师';

-- ----------------------------
-- Records of integral
-- ----------------------------

-- ----------------------------
-- Table structure for integral_log
-- ----------------------------
DROP TABLE IF EXISTS `integral_log`;
CREATE TABLE `integral_log` (
  `teacher_id` int(11) NOT NULL,
  `integral` decimal(10,0) NOT NULL,
  `created_at` int(11) NOT NULL,
  `admin_id` int(11) NOT NULL,
  KEY `t_f_124_idx` (`teacher_id`),
  CONSTRAINT `tl_f_124` FOREIGN KEY (`teacher_id`) REFERENCES `teachers` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='虚拟币-针对学生';

-- ----------------------------
-- Records of integral_log
-- ----------------------------

-- ----------------------------
-- Table structure for learns
-- ----------------------------
DROP TABLE IF EXISTS `learns`;
CREATE TABLE `learns` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `student_id` int(11) NOT NULL,
  `title` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `content` text COLLATE utf8_unicode_ci,
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `student_id_f_idx` (`student_id`),
  CONSTRAINT `student_id_f` FOREIGN KEY (`student_id`) REFERENCES `students` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='我要学';

-- ----------------------------
-- Records of learns
-- ----------------------------

-- ----------------------------
-- Table structure for links
-- ----------------------------
DROP TABLE IF EXISTS `links`;
CREATE TABLE `links` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `url` varchar(1024) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='友情链接';

-- ----------------------------
-- Records of links
-- ----------------------------

-- ----------------------------
-- Table structure for online_class
-- ----------------------------
DROP TABLE IF EXISTS `online_class`;
CREATE TABLE `online_class` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `class_name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `class_code` varchar(32) CHARACTER SET ucs2 NOT NULL,
  `class_img` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `class_summary` varchar(1024) COLLATE utf8_unicode_ci NOT NULL,
  `class_time` int(11) NOT NULL DEFAULT '1' COMMENT '课时',
  `class_category` varchar(11) COLLATE utf8_unicode_ci NOT NULL COMMENT '年级',
  `class_subject` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `online_time` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `price` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '课程价格',
  `price_now` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '现在的价格',
  `teaching_plan` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `like_times` int(11) NOT NULL DEFAULT '0' COMMENT '关注人数',
  `class_type` int(11) NOT NULL DEFAULT '1' COMMENT '课程类型：作业直播，文化课程，艺术课程',
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL,
  `teacher_id` int(11) NOT NULL,
  `in_times` int(11) NOT NULL DEFAULT '0' COMMENT '报名人数',
  `content` text COLLATE utf8_unicode_ci,
  PRIMARY KEY (`id`),
  KEY `class_teacher_f_1_idx` (`teacher_id`),
  CONSTRAINT `class_teacher_f_1` FOREIGN KEY (`teacher_id`) REFERENCES `teachers` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='作业直播';

-- ----------------------------
-- Records of online_class
-- ----------------------------

-- ----------------------------
-- Table structure for online_class_commonts
-- ----------------------------
DROP TABLE IF EXISTS `online_class_commonts`;
CREATE TABLE `online_class_commonts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `class_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `user_type` smallint(6) NOT NULL,
  `commont` text COLLATE utf8_unicode_ci NOT NULL COMMENT '回复',
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL,
  `self_id` int(11) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `self_id_idx` (`self_id`),
  KEY `class_id_f1_idx` (`class_id`),
  CONSTRAINT `class_id_f1` FOREIGN KEY (`class_id`) REFERENCES `online_class` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `self_id_c` FOREIGN KEY (`self_id`) REFERENCES `online_class_commonts` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='课后互动';

-- ----------------------------
-- Records of online_class_commonts
-- ----------------------------

-- ----------------------------
-- Table structure for online_questions
-- ----------------------------
DROP TABLE IF EXISTS `online_questions`;
CREATE TABLE `online_questions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `content` text COLLATE utf8_unicode_ci NOT NULL,
  `user_id` int(11) NOT NULL,
  `user_type` smallint(6) DEFAULT NULL,
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='在线问答';

-- ----------------------------
-- Records of online_questions
-- ----------------------------

-- ----------------------------
-- Table structure for orders
-- ----------------------------
DROP TABLE IF EXISTS `orders`;
CREATE TABLE `orders` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `order_id` varchar(32) COLLATE utf8_unicode_ci NOT NULL COMMENT '订单号码',
  `class_id` int(11) NOT NULL COMMENT '课程id',
  `user_id` varchar(45) COLLATE utf8_unicode_ci NOT NULL COMMENT '用户id',
  `count` int(11) NOT NULL DEFAULT '1' COMMENT '数量',
  `total_fee` decimal(10,2) NOT NULL COMMENT '订单总金额',
  `status` smallint(6) NOT NULL DEFAULT '0' COMMENT '订单状态-待支付，支付成功，关闭订单',
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `order_id_UNIQUE` (`order_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='订单表';

-- ----------------------------
-- Records of orders
-- ----------------------------

-- ----------------------------
-- Table structure for question_answers
-- ----------------------------
DROP TABLE IF EXISTS `question_answers`;
CREATE TABLE `question_answers` (
  `question_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `user_type` smallint(6) NOT NULL,
  `commont` text COLLATE utf8_unicode_ci NOT NULL COMMENT '回复',
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL,
  `self_id` int(11) DEFAULT '0',
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`),
  KEY `self_id_idx` (`self_id`),
  KEY `question_id_f_idx` (`question_id`),
  CONSTRAINT `question_id_f` FOREIGN KEY (`question_id`) REFERENCES `online_questions` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `self_id` FOREIGN KEY (`self_id`) REFERENCES `question_answers` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='在线问答回复';

-- ----------------------------
-- Records of question_answers
-- ----------------------------

-- ----------------------------
-- Table structure for students
-- ----------------------------
DROP TABLE IF EXISTS `students`;
CREATE TABLE `students` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password_hash` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `auth_key` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `password_reset_token` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `phone_number` varchar(11) COLLATE utf8_unicode_ci NOT NULL COMMENT '家长手机号',
  `identity_number` char(18) COLLATE utf8_unicode_ci NOT NULL COMMENT '身份证号码',
  `status` smallint(6) NOT NULL DEFAULT '10',
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL,
  `qq` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `wechat` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `realname` varchar(128) COLLATE utf8_unicode_ci DEFAULT NULL,
  `logo` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `is_del` smallint(6) DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  UNIQUE KEY `name_UNIQUE` (`username`),
  UNIQUE KEY `phone_number_UNIQUE` (`phone_number`),
  UNIQUE KEY `identity_number_UNIQUE` (`identity_number`),
  UNIQUE KEY `email_UNIQUE` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=1003 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='学生表';

-- ----------------------------
-- Records of students
-- ----------------------------

-- ----------------------------
-- Table structure for teachers
-- ----------------------------
DROP TABLE IF EXISTS `teachers`;
CREATE TABLE `teachers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password_hash` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `auth_key` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `password_reset_token` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `phone_number` varchar(11) COLLATE utf8_unicode_ci NOT NULL,
  `identity_number` char(18) COLLATE utf8_unicode_ci NOT NULL,
  `is_school_teacher` smallint(6) NOT NULL DEFAULT '0' COMMENT '是否在职，默认0，在职，1为非在职',
  `teacher_certificate` varchar(255) COLLATE utf8_unicode_ci NOT NULL COMMENT '教师资格证，存放位置',
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL,
  `institution_id` int(11) DEFAULT NULL,
  `status` smallint(6) DEFAULT '10',
  `realname` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `is_del` smallint(6) DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `username_UNIQUE` (`username`),
  UNIQUE KEY `phone_number_UNIQUE` (`phone_number`),
  UNIQUE KEY `identity_numbe_UNIQUE` (`identity_number`)
) ENGINE=InnoDB AUTO_INCREMENT=1001 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='老师表';

-- ----------------------------
-- Records of teachers
-- ----------------------------

-- ----------------------------
-- Table structure for teachs
-- ----------------------------
DROP TABLE IF EXISTS `teachs`;
CREATE TABLE `teachs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `teacher_id` int(11) NOT NULL,
  `title` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `content` text COLLATE utf8_unicode_ci,
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `teacher_id_f_idx` (`teacher_id`),
  CONSTRAINT `teacher_id_f` FOREIGN KEY (`teacher_id`) REFERENCES `teachers` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='我要教';

-- ----------------------------
-- Records of teachs
-- ----------------------------

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `role` varchar(45) COLLATE utf8_unicode_ci NOT NULL,
  `password_hash` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `auth_key` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password_reset_token` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `status` smallint(6) DEFAULT '10',
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL,
  `username` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2004 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of user
-- ----------------------------

-- ----------------------------
-- Table structure for videos
-- ----------------------------
DROP TABLE IF EXISTS `videos`;
CREATE TABLE `videos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(1024) COLLATE utf8_unicode_ci NOT NULL,
  `img` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `summary` varchar(1024) COLLATE utf8_unicode_ci NOT NULL,
  `price` decimal(10,2) NOT NULL,
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL,
  `video_url` varchar(1024) COLLATE utf8_unicode_ci NOT NULL COMMENT '视频地址',
  `videoscol` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='教学视频';

-- ----------------------------
-- Records of videos
-- ----------------------------

-- ----------------------------
-- Table structure for virtual_currency
-- ----------------------------
DROP TABLE IF EXISTS `virtual_currency`;
CREATE TABLE `virtual_currency` (
  `student_id` int(11) NOT NULL,
  `currency` decimal(10,2) NOT NULL,
  PRIMARY KEY (`student_id`),
  CONSTRAINT `s_f_124` FOREIGN KEY (`student_id`) REFERENCES `students` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='虚拟币-针对学生';

-- ----------------------------
-- Records of virtual_currency
-- ----------------------------

-- ----------------------------
-- Table structure for virtual_currency_log
-- ----------------------------
DROP TABLE IF EXISTS `virtual_currency_log`;
CREATE TABLE `virtual_currency_log` (
  `student_id` int(11) NOT NULL,
  `currency` decimal(10,2) NOT NULL,
  `created_at` int(11) NOT NULL,
  `admin_id` int(11) NOT NULL,
  KEY `v_c_fl_12_idx` (`student_id`),
  CONSTRAINT `v_c_fl_12` FOREIGN KEY (`student_id`) REFERENCES `students` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='虚拟币-针对学生';

-- ----------------------------
-- Records of virtual_currency_log
-- ----------------------------

-- ----------------------------
-- Table structure for wechat_orders
-- ----------------------------
DROP TABLE IF EXISTS `wechat_orders`;
CREATE TABLE `wechat_orders` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `out_trade_no` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `body` varchar(128) COLLATE utf8_unicode_ci NOT NULL,
  `detail` varchar(8192) COLLATE utf8_unicode_ci DEFAULT NULL,
  `attach` varchar(127) COLLATE utf8_unicode_ci DEFAULT NULL,
  `fee_type` varchar(16) COLLATE utf8_unicode_ci DEFAULT NULL,
  `total_fee` int(11) DEFAULT NULL,
  `spbill_create_ip` varchar(16) COLLATE utf8_unicode_ci NOT NULL COMMENT '终端IP',
  `notify_url` varchar(256) COLLATE utf8_unicode_ci NOT NULL,
  `device_info` varchar(32) COLLATE utf8_unicode_ci DEFAULT NULL,
  `sign` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `time_start` char(14) COLLATE utf8_unicode_ci DEFAULT NULL,
  `time_expire` char(14) COLLATE utf8_unicode_ci DEFAULT NULL,
  `goods_tag` varchar(32) COLLATE utf8_unicode_ci DEFAULT NULL,
  `trade_type` varchar(16) COLLATE utf8_unicode_ci DEFAULT NULL,
  `product_id` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `limit_pay` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `openid` varchar(128) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL,
  `nonce_str` varchar(45) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='微信支付订单';

-- ----------------------------
-- Records of wechat_orders
-- ----------------------------
DROP TRIGGER IF EXISTS `institutions_AFTER_INSERT`;
DELIMITER ;;
CREATE TRIGGER `institutions_AFTER_INSERT` AFTER INSERT ON `institutions` FOR EACH ROW BEGIN
INSERT INTO `user` (`user_id`, `role`, `password_hash`, `auth_key`, `password_reset_token`, `status`, `created_at`, `updated_at`,`username`) VALUES (new.id, 'institution', new.password_hash,new.auth_key,new.password_reset_token,new.`status`,new.created_at,new.updated_at,new.username);
END
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `institutions_AFTER_UPDATE`;
DELIMITER ;;
CREATE TRIGGER `institutions_AFTER_UPDATE` AFTER UPDATE ON `institutions` FOR EACH ROW BEGIN
UPDATE `user`
SET `password_hash` = new.password_hash,
 `auth_key` = new.auth_key,
 `password_reset_token` = new.password_reset_token,
 `status` = new.`status`,
 `created_at` = new.created_at,
 `updated_at` = new.updated_at
WHERE
	`user`.`user_id` = new.id
AND `user`.`role` = 'institution';
END
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `institutions_AFTER_DELETE`;
DELIMITER ;;
CREATE TRIGGER `institutions_AFTER_DELETE` AFTER DELETE ON `institutions` FOR EACH ROW BEGIN
DELETE
FROM
	`user`
WHERE
	`user`.`user_id` = old.id
AND `user`.`role` = 'institution';
END
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `students_AFTER_INSERT`;
DELIMITER ;;
CREATE TRIGGER `students_AFTER_INSERT` AFTER INSERT ON `students` FOR EACH ROW BEGIN
INSERT INTO `user` (`user_id`, `role`, `password_hash`, `auth_key`, `password_reset_token`, `email`, `status`, `created_at`, `updated_at`,`username`) VALUES (new.id, 'student', new.password_hash,new.auth_key,new.password_reset_token,new.email,new.`status`,new.created_at,new.updated_at,new.username);
END
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `students_AFTER_UPDATE`;
DELIMITER ;;
CREATE TRIGGER `students_AFTER_UPDATE` AFTER UPDATE ON `students` FOR EACH ROW BEGIN
UPDATE `user`
SET `password_hash` = new.password_hash,
 `auth_key` = new.auth_key,
 `password_reset_token` = new.password_reset_token,
 `email` = new.email,
 `status` = new.`status`,
 `created_at` = new.created_at,
 `updated_at` = new.updated_at
WHERE
	`user`.`user_id` = new.id
AND `user`.`role` = 'student';
END
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `students_AFTER_DELETE`;
DELIMITER ;;
CREATE TRIGGER `students_AFTER_DELETE` AFTER DELETE ON `students` FOR EACH ROW BEGIN
DELETE
FROM
	`user`
WHERE
	`user`.`user_id` = old.id
AND `user`.`role` = 'student';
END
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `teachers_AFTER_INSERT`;
DELIMITER ;;
CREATE TRIGGER `teachers_AFTER_INSERT` AFTER INSERT ON `teachers` FOR EACH ROW BEGIN
INSERT INTO `user` (`user_id`, `role`, `password_hash`, `auth_key`, `password_reset_token`, `email`, `status`, `created_at`, `updated_at`,`username`) VALUES (new.id, 'teacher', new.password_hash,new.auth_key,new.password_reset_token,new.email,new.`status`,new.created_at,new.updated_at,new.username);
END
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `teachers_AFTER_UPDATE`;
DELIMITER ;;
CREATE TRIGGER `teachers_AFTER_UPDATE` AFTER UPDATE ON `teachers` FOR EACH ROW BEGIN
UPDATE `user`
SET `password_hash` = new.password_hash,
 `auth_key` = new.auth_key,
 `password_reset_token` = new.password_reset_token,
 `email` = new.email,
 `status` = new.`status`,
 `created_at` = new.created_at,
 `updated_at` = new.updated_at
WHERE
	`user`.`user_id` = new.id
AND `user`.`role` = 'teacher';
END
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `teachers_AFTER_DELETE`;
DELIMITER ;;
CREATE TRIGGER `teachers_AFTER_DELETE` AFTER DELETE ON `teachers` FOR EACH ROW BEGIN
DELETE
FROM
	`user`
WHERE
	`user`.`user_id` = old.id
AND `user`.`role` = 'teacher';
END
;;
DELIMITER ;
